 ==================================================
 model   5  RUN-TIME MESSAGES 
 --------------------------------------------------
 ===========  STARTING SOLVE  ===========
              1 . iteration over Fbol
  Y grid generated, nY = 24
                    nP = 96
                  Nins =  2
                  Ncav = 10
  Single wavelength accuracy: 2.897E-02
  Calculating weight matrices
  Weight matrices OK, calculating Tdust
  Convergence achieved, number of
  iterations over energy density:   30
  Flux conservation OK within: 9.8E-03
 Calculating intensities
  ==== SOLVE successfully completed =====
  =======================================
