 ==================================================
 model   3  RUN-TIME MESSAGES 
 --------------------------------------------------
 ===========  STARTING SOLVE  ===========
              1 . iteration over Fbol
  Y grid generated, nY = 17
                    nP = 60
                  Nins =  2
                  Ncav = 10
  Grids need improvement:
                    fTot(nY): 1.042E+00
       Single wavelength TAU: 7.936E+00
           Required accuracy: 5.000E-02
  Single wavelength accuracy: 5.388E-02
  Y grid improved, nY = 22
  Calculating weight matrices
  Weight matrices OK, calculating Tdust
  Convergence achieved, number of
  iterations over energy density:    6
  Flux conservation OK within: 1.2E-03
  ==== SOLVE successfully completed =====
  =======================================
