 ==================================================
 model   2  RUN-TIME MESSAGES 
 --------------------------------------------------
 ===========  STARTING SOLVE  ===========
              1 . iteration over Fbol
  Y grid generated, nY = 15
                    nP = 54
                  Nins =  2
                  Ncav = 10
  Single wavelength accuracy: 1.419E-02
  Calculating weight matrices
  Weight matrices OK, calculating Tdust
  Convergence achieved, number of
  iterations over energy density:    6
  Flux conservation OK within: 1.2E-04
  ==== SOLVE successfully completed =====
  =======================================
