 ==================================================
 model   2  RUN-TIME MESSAGES 
 --------------------------------------------------
 ===========  STARTING SOLVE  ===========
              1 . iteration over Fbol
  Y grid generated, nY = 21
                    nP = 77
                  Nins =  2
                  Ncav = 10
  Grids need improvement:
                    fTot(nY): 9.903E-01
       Single wavelength TAU: 1.727E+01
           Required accuracy: 5.000E-02
  Single wavelength accuracy: 5.104E-02
  Y grid improved, nY = 30
  Calculating weight matrices
  Weight matrices OK, calculating Tdust
  Convergence achieved, number of
  iterations over energy density:   18
  Flux conservation OK within: 5.4E-03
 Calculating intensities
  ==== SOLVE successfully completed =====
  =======================================
