 ==================================================
 model   4  RUN-TIME MESSAGES 
 --------------------------------------------------
 ===========  STARTING SOLVE  ===========
              1 . iteration over Fbol
  Y grid generated, nY = 23
                    nP = 93
                  Nins =  2
                  Ncav = 10
  Single wavelength accuracy: 2.897E-02
  Calculating weight matrices
  Weight matrices OK, calculating Tdust
  Convergence achieved, number of
  iterations over energy density:   24
  Flux conservation OK within: 9.9E-03
 Calculating intensities
  ==== SOLVE successfully completed =====
  =======================================
